POSTGRES_DB=postgres
POSTGRES_PASSWORD=



POSTGRES_HOST=cdr.ctcx4khmx3ch.us-east-1.rds.amazonaws.com
URL=http://localhost:8100
AWS_BUCKET=s3db-000472196561	
AWS_REGION= us-east-1
AWS_PROFILE=default
JWT_SECRET=testing



